<view class="item-contain" wx:for="{{recordInfo}}" wx:key="{{contain}}">
  <view class="item-head">
    <view class="item-head-icon">
      <image src="{{item.headIcon}}"></image>
    </view>
    <view class="item-head-userInfo">
      <text class="item-nikeName">{{item.nickName}}</text>
      <text class="item-time">{{item.time}}</text>
    </view>
  </view>
  <view class="item-body">
  <image wx:for="{{item.imageList}}" wx:key="images" data-list="{{item.imageList}}" data-src="{{img}}" wx:for-item="img" src="{{img}}" bindtap='previewImg'></image>
  </view>
  <view class="item-foot">
    <view class="item-good" bindtap="setGood">
      <image src="/images/good.png"></image>
      <text data-rid="{{item._id}}">{{item.goodNum}}点赞</text>
    </view>
    <view class="item-del" wx:if="{{openId==item._openid}}" bindtap='deleteMessages'>
      <image src="/images/del.png"></image>
      <text data-rid="{{item._id}}" data-list="{{item.imageList}}">删除</text>
    </view>
    <view class="item-fx">
      <image src="/images/fx.png"></image>
      <button data-rid="{{item._id}}" open-type="share">分享</button>
    </view>
  </view>
</view>
<view bindtap="addImages">
  <image class="add_icon" src="/images/add.png"></image>
</view>